<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/border.xml" value="0.1705" />
        <entry key="app/src/main/res/drawable/border_left_empty.xml" value="0.1705" />
        <entry key="app/src/main/res/drawable/border_left_filled.xml" value="0.1705" />
        <entry key="app/src/main/res/drawable/border_right_empty.xml" value="0.1705" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.1705" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.15070921985815602" />
        <entry key="app/src/main/res/layout/anime_card.xml" value="0.1897644927536232" />
        <entry key="app/src/main/res/layout/fragment_detail.xml" value="0.25563017933081233" />
        <entry key="app/src/main/res/layout/fragment_list.xml" value="0.15070921985815602" />
        <entry key="app/src/main/res/layout/list_item.xml" value="0.14361702127659576" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>